function set_options(){
  if [ "${DRYRUN:-}" == "" ]; then  # Execute command when DRYRUN is unset
    set -euxo pipefail
  fi
}
# You can dry run each command like
# DRYRUN=1 make run-container
function run(){
  if [ "${DRYRUN:-}" == "" ]; then  # Execute command when DRYRUN is unset
     "$@"
  else # Dry-run otherwise
     {
       set +x
       echo -n "[DRYRUN]"
       echo "$@"
     } >&2
  fi
}
export NAME=llm-foundry
export ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
export # S3
export S3_BUCKET_NAME=${NAME}-${ACCOUNT_ID}-bucket
export # VPC
export VPC_NAME=${NAME}-${ACCOUNT_ID}-vpc
export REGION=ap-northeast-1
export AZ=ap-northeast-1a
export # PCLUSTER 
export COMPUTE_INSTANCE_TYPE=p4d.24xlarge
export PLACEMENT_GROUP_ID=p4d-placement-group
export CAPACITY_RESERVATION_ID=cr-075894134626f63cb
export COMPUTE_INSTANCE_MIN_COUNT=2
export COMPUTE_INSTANCE_MAX_COUNT=2
export SSH_KEY=mlkeita-user-admin-dev-machine