function set_options(){
  if [ "${DRYRUN:-}" == "" ]; then  # Execute command when DRYRUN is unset
    set -euxo pipefail
  fi
}
# You can dry run each command like
# DRYRUN=1 make run-container
function run(){
  if [ "${DRYRUN:-}" == "" ]; then  # Execute command when DRYRUN is unset
     "$@"
  else # Dry-run otherwise
     {
       set +x
       echo -n "[DRYRUN]"
       echo "$@"
     } >&2
  fi
}
NAME=llm-foundry
ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
S3_BUCKET_NAME=${NAME}-${ACCOUNT_ID}-bucket
REGION=ap-northeast-1